master:
  enabled: true
  # Global settings for the OpenSearch Helm chart
  opensearch:
    clusterName: "opensearch-cluster"
    nodeGroup: master
    masterService: "opensearch-cluster-master"
    replicas: 3
    # Enable master roles
    roles:
      - master
    resources:
      requests:
        cpu: "200m"
        memory: "500Mi"
    persistence:
      enabled: true
      size: 2Gi
      storageClass: local-path
    config:
      opensearch.yml: |
        cluster.name: opensearch-cluster
        network.host: 0.0.0.0
        plugins:
          security:
            ssl:
              transport:
                pemcert_filepath: "/usr/share/opensearch/config/certs/node-cert.pem"
                pemkey_filepath: "/usr/share/opensearch/config/certs/node-key.pem"
                pemtrustedcas_filepath: "/usr/share/opensearch/config/certs/root-ca.pem"
                enforce_hostname_verification: false
              http:
                enabled: false
            allow_unsafe_democertificates: false
            allow_default_init_securityindex: true
            nodes_dn:
              - 'CN=nodes.example.com,OU=IT,O=IT,L=Luxembourg,ST=Luxembourg,C=LU'
            audit.type: internal_opensearch
            enable_snapshot_restore_privilege: true
            check_snapshot_restore_write_privileges: true
            restapi:
              roles_enabled: ["all_access", "security_rest_api_access"]
            system_indices:
              enabled: true
              indices:
                [
                  ".opendistro-alerting-config",
                  ".opendistro-alerting-alert*",
                  ".opendistro-anomaly-results*",
                  ".opendistro-anomaly-detector*",
                  ".opendistro-anomaly-checkpoints",
                  ".opendistro-anomaly-detection-state",
                  ".opendistro-reports-*",
                  ".opendistro-notifications-*",
                  ".opendistro-notebooks",
                  ".opendistro-asynchronous-search-response*",
                ]
    extraVolumes:
      - name: opensearch-certificates
        secret:
          secretName: opensearch-certificates

    extraVolumeMounts:
      - name: opensearch-certificates
        mountPath: /usr/share/opensearch/config/certs # Adjust path as required by the plugin
        readOnly: true

    extraInitContainers:
      - name: sysctl
        image: busybox:1.31
        securityContext:
          privileged: true
        command: ["sh", "-c", "sysctl -w vm.max_map_count=262144"]
    sysctlVmMaxMapCount: 262144

    extraEnvs:
      - name: DISABLE_INSTALL_DEMO_CONFIG
        value: "true"
      - name: OPENSEARCH_INITIAL_ADMIN_PASSWORD
        value: Parola1234##22

data:
  enabled: true
  opensearch:
    clusterName: "opensearch-cluster"
    nodeGroup: "data"
    masterService: "opensearch-cluster-master"

    roles:
      - data
      - ingest
    replicas: 3
    resources:
      requests:
        cpu: "500m"
        memory: "512Mi"

    persistence:
      enabled: true
      size: 2Gi
      storageClass: local-path
    config:
      opensearch.yml: |
        cluster.name: opensearch-cluster
        network.host: 0.0.0.0
        plugins:
          security:
            ssl:
              transport:
                pemcert_filepath: "/usr/share/opensearch/config/certs/node-cert.pem"
                pemkey_filepath: "/usr/share/opensearch/config/certs/node-key.pem"
                pemtrustedcas_filepath: "/usr/share/opensearch/config/certs/root-ca.pem"
                enforce_hostname_verification: false
              http:
                enabled: false
            allow_unsafe_democertificates: false
            allow_default_init_securityindex: true
            nodes_dn:
              - 'CN=nodes.example.com,OU=IT,O=IT,L=Luxembourg,ST=Luxembourg,C=LU'
            audit.type: internal_opensearch
            enable_snapshot_restore_privilege: true
            check_snapshot_restore_write_privileges: true
            restapi:
              roles_enabled: ["all_access", "security_rest_api_access"]
            system_indices:
              enabled: true
              indices:
                [
                  ".opendistro-alerting-config",
                  ".opendistro-alerting-alert*",
                  ".opendistro-anomaly-results*",
                  ".opendistro-anomaly-detector*",
                  ".opendistro-anomaly-checkpoints",
                  ".opendistro-anomaly-detection-state",
                  ".opendistro-reports-*",
                  ".opendistro-notifications-*",
                  ".opendistro-notebooks",
                  ".opendistro-asynchronous-search-response*",
                ]

    extraVolumes:
      - name: opensearch-certificates
        secret:
          secretName: opensearch-certificates

    extraVolumeMounts:
      - name: opensearch-certificates
        mountPath: /usr/share/opensearch/config/certs # Adjust path as required by the plugin
        readOnly: true

    extraInitContainers:
      - name: sysctl
        image: busybox:1.31
        securityContext:
          privileged: true
        command: ["sh", "-c", "sysctl -w vm.max_map_count=262144"]
    sysctlVmMaxMapCount: 262144

client:
  enabled: true
  opensearch:
    clusterName: "opensearch-cluster"
    nodeGroup: "client"
    masterService: "opensearch-cluster-master"
    roles:
      - remote_cluster_client
    replicas: 3

    resources:
      requests:
        cpu: "512m"
        memory: "512Mi"

    persistence:
      enabled: false
    config:
      opensearch.yml: |
        cluster.name: opensearch-cluster
        network.host: 0.0.0.0
        plugins:
          security:
            ssl:
              transport:
                pemcert_filepath: "/usr/share/opensearch/config/certs/node-cert.pem"
                pemkey_filepath: "/usr/share/opensearch/config/certs/node-key.pem"
                pemtrustedcas_filepath: "/usr/share/opensearch/config/certs/root-ca.pem"
                enforce_hostname_verification: false
              http:
                enabled: false
                pemcert_filepath: "/usr/share/opensearch/config/certs/node-cert.pem"
                pemkey_filepath: "/usr/share/opensearch/config/certs/node-key.pem"
                pemtrustedcas_filepath: "/usr/share/opensearch/config/certs/root-ca.pem"
            allow_unsafe_democertificates: false
            allow_default_init_securityindex: true
            nodes_dn:
              - 'CN=nodes.example.com,OU=IT,O=IT,L=Luxembourg,ST=Luxembourg,C=LU'
            audit.type: internal_opensearch
            enable_snapshot_restore_privilege: true
            check_snapshot_restore_write_privileges: true
            restapi:
              roles_enabled: ["all_access", "security_rest_api_access"]
            system_indices:
              enabled: true
              indices:
                [
                  ".opendistro-alerting-config",
                  ".opendistro-alerting-alert*",
                  ".opendistro-anomaly-results*",
                  ".opendistro-anomaly-detector*",
                  ".opendistro-anomaly-checkpoints",
                  ".opendistro-anomaly-detection-state",
                  ".opendistro-reports-*",
                  ".opendistro-notifications-*",
                  ".opendistro-notebooks",
                  ".opendistro-asynchronous-search-response*",
                ]

    extraVolumes:
      - name: opensearch-certificates
        secret:
          secretName: opensearch-certificates

    extraVolumeMounts:
      - name: opensearch-certificates
        mountPath: /usr/share/opensearch/config/certs # Adjust path as required by the plugin
        readOnly: true

    extraInitContainers:
      - name: sysctl
        image: busybox:1.31
        securityContext:
          privileged: true
        command: ["sh", "-c", "sysctl -w vm.max_map_count=262144"]
    sysctlVmMaxMapCount: 262144

dashboard:
  enabled: true
  dashboard:
    replicaCount: 2
    opensearchHosts: "http://opensearch-cluster-master:9200"

httproute:
  enabled: true
  name: ops-dashboard-httproute
  hostnames:
    - "dashboard.example.com"
  rules:
    backendrefs:
      - group: ""
        kind: Service
        name: ops-dashboard
        port: 5601
        weight: 1
    matches:
      - path:
          type: PathPrefix
          value: /
apiroute:
  enabled: true
  name: api-httproute
  hostnames:
    - "opensearch-api.example.com"
  rules:
    backendrefs:
      - group: ""
        kind: Service
        name: opensearch-cluster-client
        port: 9200
        weight: 1
    matches:
      - path:
          type: PathPrefix
          value: /
