apiVersion: v2
name: helmdependency
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: mysql
    #version: "9.9.0"
    #version: ">=9.10.0"
    #version: ">=9.10.8 < 9.11.2"
    #version: "^9.10.1"
    version: "~9.10.1"
    repository: "https://charts.bitnami.com/bitnami"

