opensearch:
  clusterName: "opensearch-cluster"
  nodeGroup: "client"
  masterService: "opensearch-cluster-master"
  roles:
    - remote_cluster_client
  replicas: 3

  resources:
    requests:
      cpu: "1"
      memory: "1Gi"

  persistence:
    enabled: false
  config:
    opensearch.yml: |
      cluster.name: opensearch-cluster
      network.host: 0.0.0.0
      plugins:
        security:
          ssl:
            transport:
              pemcert_filepath: "/usr/share/opensearch/config/certs/node-cert.pem"
              pemkey_filepath: "/usr/share/opensearch/config/certs/node-key.pem"
              pemtrustedcas_filepath: "/usr/share/opensearch/config/certs/root-ca.pem"
              enforce_hostname_verification: false
            http:
              enabled: true
              pemcert_filepath: "/usr/share/opensearch/config/certs/node-cert.pem"
              pemkey_filepath: "/usr/share/opensearch/config/certs/node-key.pem"
              pemtrustedcas_filepath: "/usr/share/opensearch/config/certs/root-ca.pem"
          allow_unsafe_democertificates: false
          nodes_dn:
           - "CN=client.k8s-dev.bankingcircle.net, O=Banking Circle S.A., L=Luxemburg, ST=Luxemburg, C=LU"

  extraVolumes:
    - name: opensearch-certificates
      secret:
        secretName: opensearch-certificates

  extraVolumeMounts:
    - name: opensearch-certificates
      mountPath: /usr/share/opensearch/config/certs # Adjust path as required by the plugin
      readOnly: true

  serviceMonitor:
    enabled: true
