apiVersion: v2
name: guestbook
description: An application used for keeping a running records of guests

type: application

version: 0.1.0

appVersion: "v5"

kubeVersion: ">= 1.18.0"

dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 17.5.x
    condition: redis.enabled


